{% if user.is_authenticated %}
	<!--<div style="text-align:center";>
  		Hi {{ user.username }}!

	</div>-->
<html>
<head>
	<title>Movie Space</title>

	  <meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<style>
input[type=text] {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 3px solid #ccc;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
}

input[type=text]:focus {
    border: 3px solid #555;
}

input[type=submit] {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}

body{
background-color:474747;
}
#div1 {
		position: relative;
		height:150px;
		width:1200px;
		background-color:#70471e;
	}


#div2 {
		position: relative;
		height:350px;
		width:1200px;
		background-color:#161616;
	}
#div4 {
		position: relative;
		height:350px;
		width:1200px;
		background-color:#161616;
	}


#div3 {
		position: relative;
		height:350px;
		width:1200px;
		background-color:#161616;
		top-margin:0;
	}

.red-tooltip , .tooltip , .tooltip-inner {background-color: black;font-weight:bold;}
.red-tooltip , .tooltip , .tooltip-arrow { border-bottom-color:gold; }




</style>

<body>




<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
		{% load static %}
      <img src="{% static 'brand.png' %}"  height=50px />&nbsp;&nbsp;
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">Movies</a></li>
      <li><a href="#">Kids</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> {{ user.username }}</a></li>
      <li><a href="{% url 'logout' %}"><span class="glyphicon glyphicon-log-in"></span> Sign-Out</a></li>
    </ul>
  </div>
</nav>


<div class="container" style="margin-top:60px">

	<div style="text-align:center"; id="div1">
		<h1 style="color:white;">Which Movie Would you like to watch today ? </h1>
		<form method="POST" name="form" action="{% url 'genre' %}">
		{% csrf_token %}
			<label for="mname" style="font-size:20px;">Movie-Name</label>
		<input name="entermovie" id="mname" type ="text" required/>
		<input value="Submit" type ="submit"/>
		</form>
		<p1 style="color:white;font-size:10px;">{{ msg }}</p1>
	</div>


<div style="text-align:center"; id="div2">
		<h2 style="color:white;">You Would Also Like: </h2>

		{% for va,ka in da.items %}
			<a href="#" data-toggle="tooltip" data-placement="bottom" title="{{ va }}" class="gold-tooltip"><img src="{{ ka }}"></a>
		{% endfor %}

</div>
	<div style="text-align:center"; id="div4">
		<h2 style="color:white;">Based On Genre: </h2>

		{% for va1,ka1 in da1.items %}
			<a href="#" data-toggle="tooltip" data-placement="bottom" title="{{ va1 }}" class="gold-tooltip"><img src="{{ ka1 }}"></a>
		{% endfor %}

</div>


<div style="text-align:center"; id="div3">

        <h2 style="color:white;">No Idea !! See what rest of the world have liked </h2>
		<!--<form method="POST" name="button" action="{% url 'simplerec' %}">
			{% csrf_token %}
			<input value="Click Here" type ="submit"/>
		</form>-->

			{% for k,v in sim.items  %}

				<a href="#" data-toggle="tooltip" data-placement="bottom" title="{{ k }}" class="gold-tooltip"><img src="{{ v }}"></a>

			{% endfor %}


			<script>
			$(document).ready(function(){
   				 $('[data-toggle="tooltip"]').tooltip();
			});
			</script>

</div>


</div>




</body>
</html>
{% else %}
	<div style="text-align:center">
	<button style="text-align:center"><a href="{% url 'login' %}">Login</a></button><br><br><br>
	<button style="text-align:center"><a href="{% url 'register' %}">Sign-up</a></button><br>
	</div>
{% endif %}